# gravitee-resource-storage-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.adoc  LICENSE.TXT  README.adoc  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md
src/main/java/io/gravitee/resource/storage/api/: ReadResult.java  Storage.java  StorageResource.java  WriteResult.java
src/main/java/io/gravitee/resource/storage/api/exception/: InternalStorageException.java  NotFoundStorageException.java  StorageException.java
